sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=tests.json
# sonar.go.govet.reportPaths=reports/vet.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go